VERSION=v0.1.3
DIRECT_CSI_DRIVER_REPOSITORY_ORG=minio
DIRECT_CSI_DRIVER_REPOSITORY_IMAGE=direct-csi-driver
DIRECT_CSI_DRIVER_PATHS=/data01/minio/direct-csi/data{1...4}
DIRECT_CSI_DRIVER_COMMON_HOST_ROOT=/data01/minio/direct-csi
DIRECT_CSI_DRIVER_COMMON_CONTAINER_ROOT=/data01/minio/direct-csi